<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Detail</h1>
    <p>shree717488@gmail.com</p>
    <hr>
    <form class="" action="index.html" method="post">
      <label>Your Name</label>
      <input type="text" name="" value=""><br>
      <label>Topic you want to cover</label>
      <input type="Topic" name="" value=""><br>
      <label for=""> Your Email</label>
      <input type="email" name="your email" value="">
      <input type="submit" name="">
    </form>

  </body>
</html>
